Imgur.UWP/Views/ExplorerView.xaml

<Page
    x:Class="Imgur.UWP.Views.ExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Imgur.UWP.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">




    <Grid x:Name="RootGrid" Margin="0,10,0,0">
        <!-- Navigation View Adapters -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Uid="NavigationViewTriggers">

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentSeparator.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentSeparator.Visibility" Value="Visible" />
                        <Setter Target="NavigationBarSpacer.MinWidth" Value="60" />

                        
                        <Setter Target="SortLabel.Visibility" Value="Visible" />
                        <Setter Target="SortBox.IsCompact" Value="False" />



                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SortLabel.Visibility" Value="Visible" />
                        <Setter Target="NavigationBar.Visibility" Value="Visible" />
                        <Setter Target="SortBox.IsCompact" Value="False" />
                        <Setter Target="BottomNavigationBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Load Command Bindig -->
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:EventTriggerBehavior.Actions>
                    <Core:InvokeCommandAction Command="{Binding Path=LoadViewCommand}" />
                </Core:EventTriggerBehavior.Actions>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        
        
        <ProgressRing Width="80" FontWeight="SemiLight" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding Loading}" Margin="0,0,0,0"/>

        <Grid x:Name="ContentGrid" MinWidth="300" Visibility="{Binding Loading,Converter={StaticResource BoolNegationConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid  x:Name="CommandBar" Margin="3,0,8,0" HorizontalAlignment="Stretch" Padding="5,5,0,0" Height="75">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="NavigationBarSpacer" MinWidth="20" Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                


                <StackPanel x:Name="NavigationBar" Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Center" >
                    <Button Style="{StaticResource ButtonRevealStyle}" Background="#37373b" Width="34" Height="34" Padding="0" Command="{Binding LoadViewCommand}" >
                        <FontIcon Visibility="Visible" Grid.Column="0" FontSize="18" FontWeight="Normal"  VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE72C;"/>
                    </Button>
                    <Button Style="{StaticResource ButtonRevealStyle}"   Background="#37373b" Width="34" Height="34" Margin="2,0,2,0" Padding="2,0,0,0">
                        <FontIcon Visibility="Visible"   Grid.Column="0" FontSize="18" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE898;"/>
                    </Button>

                    <AppBarSeparator Foreground="#37373b" Width="10,0,0,0"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" ToolTipService.ToolTip="Gallery">
                    <TextBlock x:Name="AlbumLabel" Visibility="Collapsed" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Foreground="#7b7b7b">ALBUM:</TextBlock>
                    <ComboBox Width="160" HorizontalAlignment="Left" MinWidth="160" VerticalAlignment="Center" Height="35"  Background="#34373b" BorderBrush="#45484c" ItemsSource="{Binding RetrievedGalleries}" SelectedIndex="{Binding SelectedGallery,Mode=TwoWay,FallbackValue=-1}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="{Binding Glyph,FallbackValue='&#xEC24;'}" FontSize="14" VerticalAlignment="Center"  FontFamily="{StaticResource SegoeMDLGlyphs}"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>


                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding LoadViewCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ComboBox>                
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="3"  HorizontalAlignment="Left" ToolTipService.ToolTip="Order By" >

                    <FontIcon x:Name="SortIcon" Visibility="Visible"  Grid.Column="0" FontSize="20" Width="38"  FontWeight="Normal" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="{StaticResource FluentUIGlyphs}" Foreground="#7b7b7b" Glyph="&#xE8CB;"/>
                    <TextBlock x:Name="SortLabel" Visibility="Collapsed" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"  Margin="0,0,10,0" Foreground="#7b7b7b">SORT BY:</TextBlock>

                    <controls:SelectorButtonFlyout x:Name="SortBox" IsCompact="True" VerticalAlignment="Center"></controls:SelectorButtonFlyout>
                </StackPanel>

                <StackPanel  x:Name="ContentSeparator" Opacity="0.9"  Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Top" Height="2" Grid.ColumnSpan="4">
                    <Border HorizontalAlignment="Stretch" Background="#1f2123" Height="1.1" CornerRadius="3,3,0,0" />
                    <Border HorizontalAlignment="Stretch" Background="#464b57" Height="1.1" CornerRadius="0,0,3,3"  />
                </StackPanel>
                
                <StackPanel  Opacity="0.9" Visibility="Visible" VerticalAlignment="Bottom" Height="2" Grid.ColumnSpan="4">
                    <Border HorizontalAlignment="Stretch" Background="#1f2123" Height="1.1" CornerRadius="3,3,0,0" />
                    <Border HorizontalAlignment="Stretch" Background="#464b57" Height="1.1" CornerRadius="0,0,3,3"  />
                </StackPanel>
            </Grid>

            <controls:MediaGrid Grid.Row="1" Visibility="Visible" DataSource="{Binding RetrievedMedia,Mode=OneWay}" SelectCommand="{Binding NavigateMediaCommand}" Margin="0,5,0,0" MediaLoaded="True" />


            <!-- Deprecated 
            <GridView x:Name="GridView" ItemsSource="{Binding RetrievedGalleries}" Visibility="Collapsed">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  Background="Blue" CornerRadius="5" Margin="3">
                            <Image Stretch="Uniform"  Source="https://i.imgur.com/NWvAPJB_d.webp?maxwidth=520"></Image>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls1:StaggeredPanel DesiredColumnWidth="250"
                                                  
                                             HorizontalAlignment="Stretch"
                                            />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <controls1:AdaptiveGridView Name="AdaptiveGridViewControl"  Visibility="Collapsed"
                                   OneRowModeEnabled="False"
                                    VerticalContentAlignment="Stretch"
   
                                   DesiredWidth="300"
                                        StretchContentForSingleRow="False"
                                       
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                        ItemsSource="{Binding RetrievedGalleries}"
                                   ItemTemplate="{StaticResource PhotosTemplate}"/>

            <GridView ItemsSource="{Binding RetrievedGalleries}" Visibility="Collapsed" Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayTemplate">
                        <Grid  Background="Blue" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>


                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>

                  
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="8"

                           Orientation="Horizontal"
                                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                       VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   /> 
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            -->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" x:Name="BottomNavigationBar" Visibility="Visible">
                <Button Style="{StaticResource CircleButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Command="{Binding LoadViewCommand}" Width="48" Height="48" ToolTipService.ToolTip="Refresh Gallery">
                    <FontIcon Visibility="Visible" Grid.Column="0" FontSize="18" FontWeight="Normal"  VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE72C;"/>
                </Button>
                <Button Style="{StaticResource CircleButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" IsEnabled="False" ToolTipService.ToolTip="Move to the top"   Margin="10,0,0,0">
                    <FontIcon Visibility="Visible"  Grid.Column="0" FontSize="18" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE898;"/>
                </Button>
            </StackPanel>
        </Grid>



        
    </Grid>
</Page>
