Imgur.UWP/Views/ExplorerView.xaml

<Page
    x:Class="Imgur.UWP.Views.ExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Imgur.UWP.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="Transparent">
    


    <Grid x:Name="RootGrid" Margin="0,10,0,0">

        <!-- Navigation View Adapters -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Uid="NavigationViewTriggers">

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentSeparator.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SortLabel.Visibility" Value="Visible" />
                        <Setter Target="SortBox.IsCompact" Value="False" />

                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SortLabel.Visibility" Value="Visible" />
                        <Setter Target="NavigationBar.Visibility" Value="Visible" />
                         <Setter Target="SortBox.IsCompact" Value="False" />
                        <Setter Target="BottomNavigationBar.Visibility" Value="Collapsed" />



                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing Width="80" FontWeight="SemiLight" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding Loading}" Margin="0,0,0,0"></ProgressRing>

        <Grid x:Name="ContentGrid" Visibility="{Binding Loading,Converter={StaticResource BoolNegationConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <Grid  x:Name="CommandBar" Margin="3,0,8,0" HorizontalAlignment="Stretch" Padding="5,5,0,0" Height="75">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel  x:Name="ContentSeparator" Opacity="0.9"  Visibility="Visible" VerticalAlignment="Top" Height="2" Grid.ColumnSpan="3"> 
                    <Border HorizontalAlignment="Stretch" Background="#1f2123" Height="1.1" CornerRadius="3,3,0,0" />
                    <Border HorizontalAlignment="Stretch" Background="#464b57" Height="1.1" CornerRadius="0,0,3,3"  />
                </StackPanel>

                <StackPanel x:Name="NavigationBar" Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Center" >
                    <Button Style="{StaticResource ButtonRevealStyle}" Background="#37373b" Width="34" Height="34" Padding="0" >
                        <FontIcon Visibility="Visible" Grid.Column="0" FontSize="18" FontWeight="Normal"  VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE72C;"/>
                    </Button>
                    <Button Style="{StaticResource ButtonRevealStyle}"   Background="#37373b" Width="34" Height="34" Margin="2,0,2,0" Padding="2,0,0,0">
                        <FontIcon Visibility="Visible"   Grid.Column="0" FontSize="18" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE898;"/>
                    </Button>

                    <AppBarSeparator Foreground="#37373b" Width="10,0,0,0"  />
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" ToolTipService.ToolTip="Gallery">
                    <TextBlock x:Name="AlbumLabel" Visibility="Collapsed" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Foreground="#7b7b7b">ALBUM:</TextBlock>
                    <ComboBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"  Background="#34373b" BorderBrush="#45484c">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xF133;" />
                                    <TextBlock Text="Item" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>                
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" ToolTipService.ToolTip="Order By">

                    <FontIcon x:Name="SortIcon" Visibility="Visible"  Grid.Column="0" FontSize="20" Width="38"  FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FluentUIGlyphs}" Foreground="#7b7b7b" Glyph="&#xE8CB;"/>
                    <TextBlock x:Name="SortLabel" Visibility="Collapsed" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Foreground="#7b7b7b">SORT BY:</TextBlock>

                    <controls:SelectorButtonFlyout x:Name="SortBox" IsCompact="True" VerticalAlignment="Center"></controls:SelectorButtonFlyout>
                </StackPanel>

                <StackPanel  Opacity="0.9" Visibility="Visible" VerticalAlignment="Bottom" Height="2" Grid.ColumnSpan="3">
                    <Border HorizontalAlignment="Stretch" Background="#1f2123" Height="1.1" CornerRadius="3,3,0,0" />
                    <Border HorizontalAlignment="Stretch" Background="#464b57" Height="1.1" CornerRadius="0,0,3,3"  />
                </StackPanel>
            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Loaded Data Placeholder (Only for Test)!</TextBlock>

            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" x:Name="BottomNavigationBar" Visibility="Visible">
                <Button Style="{StaticResource CircleButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" ToolTipService.ToolTip="Refresh Gallery">
                    <FontIcon Visibility="Visible" Grid.Column="0" FontSize="18" FontWeight="Normal"  VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE72C;"/>

                </Button>
                <Button Style="{StaticResource CircleButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" IsEnabled="False" ToolTipService.ToolTip="Move to the top"   Margin="10,0,0,0">
                    <FontIcon Visibility="Visible"  Grid.Column="0" FontSize="18" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SegoeMDLGlyphs}" Foreground="WhiteSmoke" Glyph="&#xE898;"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
