Imgur.UWP/Views/SettingsView.xaml

<Page
    x:Class="Imgur.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/lend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Imgur.UWP.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:winui1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            
            <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,20">
                <TextBlock FontWeight="SemiBold" FontSize="24">App  Settings</TextBlock>

                <controls:SettingBox  Margin="0,10,10,0" BoxBrush="#7d54fa"  Header="Remind Notifications" Text="Send notifications sometimes about what's going on imgur community.">
                    <controls:SettingBox.Control>
                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{Binding RemindNotificationsEnabled,Mode=TwoWay}"  Margin="0,0,10,0" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"  HorizontalAlignment="Right" AutomationProperties.Name="simple ToggleSwitch"/>
                    </controls:SettingBox.Control>
                </controls:SettingBox>

                <controls:SettingBox  Margin="0,10,10,0" BoxBrush="#7d54fa"  Header="Data Control" Text="Notify when using mobile data.">
                    <controls:SettingBox.Control>
                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{Binding DataNotificationsEnabled,Mode=TwoWay}"  Margin="0,0,10,0" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"  HorizontalAlignment="Right" AutomationProperties.Name="simple ToggleSwitch"/>
                    </controls:SettingBox.Control>
                </controls:SettingBox>

                <controls:SettingBox  Margin="0,10,10,0" BoxBrush="#7d54fa"  Header="Limit mobile data usage" Text="Only stream HD Videos on Wi-Fi.">
                    <controls:SettingBox.Control>
                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{Binding HDonWifiEnabled,Mode=TwoWay}"  Margin="0,0,10,0" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"  HorizontalAlignment="Right" AutomationProperties.Name="simple ToggleSwitch"/>
                    </controls:SettingBox.Control>
                </controls:SettingBox>

                <controls:SettingBox  Margin="0,10,10,0" BoxBrush="#7d54fa"  Header="Use Live Tiles" Text="Show Live tiles with viral content.">
                    <controls:SettingBox.Control>
                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{Binding LiveTilesEnabled,Mode=TwoWay}"  Margin="0,0,10,0" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"  HorizontalAlignment="Right" AutomationProperties.Name="simple ToggleSwitch"/>
                    </controls:SettingBox.Control>
                </controls:SettingBox>

                <TextBlock FontWeight="SemiBold" FontSize="24">Appearance</TextBlock>

                <controls:SettingBox  Margin="0,10,10,0" BoxBrush="#7d54fa"  Header="Use Live Tiles" Text="Show Live tiles with viral content.">
                    <controls:SettingBox.Control>
                        <ToggleSwitch Style="{StaticResource ToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{Binding LiveTilesEnabled,Mode=TwoWay}"  Margin="0,0,10,0" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"  HorizontalAlignment="Right" AutomationProperties.Name="simple ToggleSwitch"/>
                    </controls:SettingBox.Control>
                </controls:SettingBox>
                <controls:AboutControl  HorizontalAlignment="Left" Margin="0,20,10,0" />
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
