Imgur.UWP/Views/ShellView.xaml

<Page
    x:Name="RootPage"
    x:Class="Imgur.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Views"
    xmlns:controls="using:Imgur.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#292c30"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    
    
    <Grid>
        
        
        <controls:NavigationView >
            <controls:NavigationView.HeaderContent>

                <Grid x:Name="customHeader" Grid.Column="1" VerticalAlignment="Center" Margin="-10,0,0,0" Height="40">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Image Height="24"  Source="ms-appx:///Assets/App/logo_transparent.png" />
                        <Image Height="20" VerticalAlignment="Center" Margin="5,3,0,0"  Source="ms-appx:///Assets/App/sign_transparent.png" />
                    </StackPanel>
                </Grid>
            </controls:NavigationView.HeaderContent>
            <controls:NavigationView.HeaderControls>
                <Button Style="{StaticResource CircleButtonStyle}" Background="Transparent" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="10" ToolTipService.ToolTip="Upload New File"  Command="{Binding Path=OpenUploadCommand}">
                    <FontIcon  FontFamily="{StaticResource FluentUIGlyphs}" Foreground="White" FontWeight="Light" FontSize="18" Glyph="&#xEE71;"/>
                </Button>
            </controls:NavigationView.HeaderControls>
            <controls:NavigationView.NavigationContent>
                <Frame x:Name="MainFrame" />
            </controls:NavigationView.NavigationContent>

            <controls:NavigationView.NavigationItems>
                <StackPanel >
                    <controls:NavigationViewItem x:Uid="Explorer" Text="" Icon="&#xF133;" IsSelected="True" Command="{Binding Path=NavigateToCommand}" CommandParameter="explorer"  FontIcon="{StaticResource SegoeMDLGlyphs}" />
                    <controls:NavigationViewItem x:Uid="Tags" Text="Explore Tags" Icon="&#xE8EC;" Command="{Binding Path=NavigateToCommand}"  CommandParameter="tags" FontIcon="{StaticResource FluentUIGlyphs}" />
                    <controls:NavigationViewItem x:Uid="Connect" Text="Conectar" Icon="&#xE748;" Command="{Binding Path=OpenUploadCommand}" FontIcon="{StaticResource FluentUIGlyphs}" IsEnabled="False" />
                </StackPanel>
            </controls:NavigationView.NavigationItems>

            <controls:NavigationView.FooterPanel>
                <StackPanel>

                    <controls:NavigationViewItem x:Uid="Upload" Text="Upload new File" Icon="&#xEE71;" Command="{Binding Path=OpenUploadCommand}" FontIcon="{StaticResource FluentUIGlyphs}"  />

                    <controls:NavigationViewItem x:Uid="Settings" Text="Configurações" Icon="&#xE713;"  Command="{Binding Path=NavigateToCommand}" CommandParameter="settings" FontIcon="{StaticResource FluentUIGlyphs}" />
                </StackPanel>
            </controls:NavigationView.FooterPanel>
        </controls:NavigationView>
    </Grid>
</Page>
