Imgur.UWP/Views/ShutdownView.xaml

<Page
    x:Class="Imgur.UWP.Views.ShutdownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="colorStoryboard">
                <ColorAnimation Storyboard.TargetName="myPage" 
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                           
                From="#01b96b" To="#121211" Duration="0:0:3"/>
            </Storyboard>
        </Grid.Resources>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding InitCommand}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="250"  Source="ms-appx:///Assets/App/giraffe_avatar.png" />


            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">See Ya!</TextBlock>

        </StackPanel>
        

    </Grid>
</Page>
