Imgur.UWP/NavigationViewold.xaml

<UserControl
    x:Name="NavigationViewItem2Control"
    x:Class="Imgur.UWP.Controls.NavigationViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignWidth="400">
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Uid="NavigationViewItemTriggers">

                <VisualState x:Name="SelectedState">
                    <VisualState.Setters>
                        <Setter Target="SelectedTag.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <VisualState x:Name="UnselectedState">
                    <VisualState.Setters>
                        <Setter Target="SelectedTag.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <toolkit:DropShadowPanel x:Name="NavigationShadow" HorizontalContentAlignment="Stretch" OffsetX="8" BlurRadius="40"  OffsetY="6" ShadowOpacity="0" Color="#01b96b"  Visibility="Visible" HorizontalAlignment="Stretch">
            <Button x:Name="ItemButton" Canvas.ZIndex="1" Style="{x:Null}" Background="Transparent" Margin="8,6,8,6" Windows10version1809:CornerRadius="6" HorizontalAlignment="Stretch" Padding="-1" IsTabStop="True" HorizontalContentAlignment="Stretch" Command="{Binding Command,ElementName=NavigationViewItemControl}" CommandParameter="{Binding CommandParameter,ElementName=NavigationViewItemControl}"  BorderBrush="Transparent" Height="42">


                <!-- ItemLayer -->
                <Grid x:Name="ItemUnderlay" Background="Transparent" CornerRadius="6">

                    <!-- ItemCard -->
                    <Grid x:Name="ItemCard"  Canvas.ZIndex="2" Height="42" HorizontalAlignment="Stretch" CornerRadius="6"  BorderThickness="2" Opacity="0.9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon x:Name="ItemIcon" Visibility="Visible"  Grid.Column="0" FontSize="20" Width="38"  FontWeight="Normal"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding FontIcon, ElementName=NavigationViewItemControl}" Foreground="#7b7b7b" Glyph="{Binding Icon,ElementName=NavigationViewItemControl,FallbackValue = '&#xE7FC;'}"/>
                        <TextBlock x:Name="ItemLabel"  Margin="10,0,10,0" Visibility="Visible"  Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="{Binding Text ,ElementName=NavigationViewItemControl,FallbackValue='Navigation Item'}" Opacity="0.7" />
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemCard}" PropertyName="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}"></Core:ChangePropertyAction>
                            </Core:EventTriggerBehavior>


                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=NavigationShadow}" PropertyName="ShadowOpacity" Value="1"></Core:ChangePropertyAction>
                            </Core:EventTriggerBehavior>

                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemIcon}" PropertyName="Foreground" Value="White"></Core:ChangePropertyAction>
                            </Core:EventTriggerBehavior>

                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemLabel}" PropertyName="Opacity" Value="1" />
                            </Core:EventTriggerBehavior>


                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemCard}" PropertyName="BorderBrush" Value="#22ce92" />
                            </Core:EventTriggerBehavior>


                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction  TargetObject="{Binding ElementName=ItemCard}" PropertyName="Background">
                                    <Core:ChangePropertyAction.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Core:ChangePropertyAction.Value>
                                </Core:ChangePropertyAction>
                            </Core:EventTriggerBehavior>

                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=NavigationShadow}" PropertyName="ShadowOpacity" Value="0"></Core:ChangePropertyAction>
                            </Core:EventTriggerBehavior>

                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemIcon}" PropertyName="Foreground" Value="#7b7b7b"></Core:ChangePropertyAction>
                            </Core:EventTriggerBehavior>

                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemLabel}" PropertyName="Opacity" Value="0.7" />
                            </Core:EventTriggerBehavior>


                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ItemCard}" PropertyName="BorderBrush" Value="Transparent" />
                            </Core:EventTriggerBehavior>

                        </Interactivity:Interaction.Behaviors>

                    </Grid>
                </Grid>
            </Button>
        </toolkit:DropShadowPanel>

        <toolkit:DropShadowPanel Margin="2,6,0,6" x:Name="SelectedTag"   OffsetX="0" BlurRadius="5"  OffsetY="0" ShadowOpacity="1" Color="#01b96b"  Visibility="Visible"  >
            <Rectangle  Fill="{StaticResource SystemControlHighlightAltListAccentLowBrush}" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left"  RadiusX="2" RadiusY="2"></Rectangle>
        </toolkit:DropShadowPanel>
        
    </Grid>
</UserControl>
