Imgur.UWP/Controls/AboutControl.xaml

<UserControl
    x:Class="Imgur.UWP.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Height="50"  Margin="0,20,5,0" VerticalAlignment="Top"  Source="ms-appx:///Assets/App/logo_transparent.png" />
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock FontWeight="SemiBold" Margin="2,20,0,0" FontSize="24">About this App</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="16" Text="Imgur for Windows" Foreground="#01b96b" />
                <TextBlock FontWeight="SemiBold" FontSize="16" Text=" [beta]" Foreground="#7d54fa" />

            </StackPanel>


            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="12" TextWrapping="Wrap"> A Native Universal Windows Platform client for Imgur Website.</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <TextBlock Margin="0,0,0,0" FontWeight="SemiBold" FontSize="14">Version:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontWeight="SemiLight" FontSize="14" Text="{x:Bind Version}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <TextBlock  Margin="0,0,0,0" FontWeight="SemiBold" FontSize="14">Branch: </TextBlock>
                <TextBlock  Margin="5,0,0,0" FontWeight="SemiLight" FontSize="14" Foreground="#7d54fa">Beta</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
