Imgur.UWP/Controls/MediaGrid.xaml

<Page
    x:Name="MediaGridControl"
    x:Class="Imgur.UWP.Controls.MediaGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Imgur.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <UserControl.Resources>
        <winui:UniformGridLayout x:Key="UniformLayout" MinItemWidth="300"  MinItemHeight="220" MaximumRowsOrColumns="6" MinColumnSpacing="10"  ItemsStretch="Uniform"
                   MinRowSpacing="10" />

        <DataTemplate x:Name="MediaItemTemplate" x:DataType="data:Media">
            <toolkit:DropShadowPanel BlurRadius="10" OffsetX="0" OffsetY="2" ShadowOpacity="0.5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button    Style="{x:Null}" BorderBrush="Transparent" MinWidth="200" MinHeight="170" Windows10version1809:CornerRadius="5" Opacity="0.9" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" Padding="-1" BorderThickness="0">
                    <Grid Background="#474a51"  CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition MaxHeight="90"  />
                        </Grid.RowDefinitions>
                        <ProgressRing VerticalAlignment="Center" Grid.RowSpan="2" Width="50" Height="50"  IsActive="{Binding coverLoaded,Converter={StaticResource BoolNegationConverter}}" />
                        <FontIcon  Grid.RowSpan="2" FontFamily="ms-appx:///Assets/Fonts/segmdl2.ttf#Segoe MDL2 Assets" FontSize="25" Foreground="#01b96b" Visibility="{Binding coverLoaded,Converter={StaticResource BoolNegationConverter}}" Glyph="{Binding covertype,Converter={StaticResource CoverTypeConverter}}"/>
                        <Image Grid.RowSpan="2" x:Name="mediaThumb"  Stretch="UniformToFill" Visibility="{Binding coverLoaded}" Source="{Binding coverImage}"  />
                        <!--<toolkit:ImageEx Stretch="UniformToFill"  IsCacheEnabled="False" x:Name="ImagePlate" Grid.RowSpan="1"  Visibility="{Binding coverLoaded}"  Source="{Binding coverImage,FallbackValue='https://i.imgur.com/vafWMJb_d.png?maxwidth=500'}" />-->
                        <Grid Grid.Row="1" x:Name="ImageFooter" Background="#474a51" contract5Present:CornerRadius="0,0,5,5" Opacity="1"  Visibility="{Binding coverLoaded}">
                            <Grid Grid.Row="2" Padding="10" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"  RequestedTheme="Dark" Opacity="0.6" />
                            <Grid Grid.Row="2" Margin="0,0,0,0" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"  />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10,0,10,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"   Text="{Binding title,FallbackValue='Image Title'}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Orientation="Horizontal">
                                        <FontIcon FontFamily="ms-appx:///Assets/Fonts/segmdl3.ttf#Segoe MDL2 Assets"  FontSize="12" Glyph="&#xE74A;"/>
                                        <TextBlock FontSize="12" TextAlignment="End" Margin="10,3,0,0" Text="{Binding ups,FallbackValue=0}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                        <FontIcon FontFamily="ms-appx:///Assets/Fonts/segmdl2.ttf#Segoe MDL2 Assets"  FontSize="12" Glyph="&#xE90A;"/>
                                        <TextBlock FontSize="12" Margin="10,3,0,0" Text="{Binding comment_count,Converter={StaticResource KiloConverter},FallbackValue=0}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="2" Orientation="Horizontal">
                                        <FontIcon FontFamily="ms-appx:///Assets/Fonts/segmdl3.ttf#Segoe MDL2 Assets"  FontSize="12" Glyph="&#xE890;"/>
                                        <TextBlock FontSize="12" Margin="10,3,0,0" Text="{Binding views,Converter={StaticResource KiloConverter},FallbackValue=0}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </Button>
            </toolkit:DropShadowPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer IsVerticalScrollChainingEnabled="False" Padding="0,0,0,0" Background="Transparent">
        <winui:ItemsRepeater x:Name="ItemRepeaterControl" Margin="10,10,10,70" ItemsSource="{x:Bind DataSource,Mode=OneWay}" Layout="{StaticResource UniformLayout}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource MediaItemTemplate}" x:Load="{x:Bind MediaLoaded,Mode=OneTime,FallbackValue='False'}" />
    </ScrollViewer>
</Page>
